spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:bt6ynw1qhkljckogkjqx-mysql.services.clever-cloud.com}:3306/bt6ynw1qhkljckogkjqx?serverTimeZone=UTC
spring.datasource.username=upcftysmgqnlzucs
spring.datasource.password=KyEwvpv9UUHGsCEIosUF